<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume 실습</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/font.css">
    <style>
        body {
            background-color: #ebecee;
        }
        #wrap{
            width: 90%;
            margin: 0 auto;
            font-family: 'boto sans kr', sans-serif;
        }
        #wrap h1 {
            font-size: 36px;
            font-weight: bold;
            color: #b71d7f;
            border-collapse: collapse;
            text-shadow: 1px 1px 4px rgb(0,0,0,0.6);
            border: 1px solid #ccc;

        }
        header {
            text-align: center;
        }
        h2 {
            font-size: 14px;
            margin: 0;
            line-height: normal;
            color: #b71d7f;
        }
        main p {
            color: #b71d7f;
        }
        li {
            list-style: none;
            line-height: 1.8;
        }
        span {
            font-weight: bold;
        }
        footer {
            text-align: center;
            line-height: 10;
            color: #b71d7f;

        }
        ul img {
            display: inline-block;
        }
        body hr {
            color: #d1d2f4;
        }
        sub {
            color: #b71d7f;
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <br><br>
            <h1>이젠컴</h1>
            <p><sub>EzenC</sub></p>
            <p>&quot;지금 아니면 어디에도 없을 이젠컴&quot;</p>
            <br>
            <h3><img src="./images/resume.png" alt="이미지"></h3>
        </header>
        <main>
            <p>
                <span>상세정보</span>
            </p>
            <br>
            <hr>
            <br>
            <ul>
                <li><span>이 름</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;심지혜</li>
                <li><span>생 일</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1997 - 01 - 01</li>
                <li><span>핸드폰</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;010 1234 5678</li>
                <li><span>이메일</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indopop@naver.com</li>
                <li><span>블로그</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ezen.blog.me</li>
                <li><span>주 소</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;서울시 성동구 성수동</li>
            </ul>
            <br><br><br>
            <p>
                <span>자격정보</span>
            </p>
            <br>
            <hr>
            <br>
            <ul>
                <li><span>DESIGN</span>&nbsp;&nbsp;&nbsp;GTQ 포토샵 2급</li>
                <li><span>O.A</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ITQ 엑셀 A</li>
                <li><span>O.A</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ITQ 엑셀 A</li>
                <li><span>O.A</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ITQ 엑셀 A</li>
                <li><span>WEB</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;웹디자인 기능사</li>
            </ul>
            <br><br>
            <p>
                <span>학력사항</span>
            </p>
            <br>
            <hr>
            <br>
            <ul>
                <li><span>2010 ~ 2014</span>&nbsp;&nbsp;&nbsp;한국대학교 컴퓨터공학과 졸업</li>
                <li><span>2016 ~ 2017</span>&nbsp;&nbsp;&nbsp;NCS UXUNI 디지털디자인 과정 수료</li>
            </ul>
            <br><br>
            <p>
                <span>능력치</span>
            </p>
            <br>
            <hr>
            <br>
            <ul>
                <img src="./images/ps_ability.png" alt="85">
                <img src="./images/ai_ability.png" alt="90">
                <img src="./images/id_ability.png" alt="45">
                <img src="./images/pr_ability.png" alt="50">
            </ul>
            <br><br>
            <p>
                <span>취미활동</span>
            </p>
            <br>
            <hr>
            <br>
            <ul>
               <img src="./images/hobby_01.png" alt="사진">
               <img src="./images/hobby_02.png" alt="요리">
               <img src="./images/hobby_03.png" alt="볼링">
               <img src="./images/hobby_04.png" alt="영화">
               <img src="./images/hobby_05.png" alt="손글씨">
            </ul>
        </main>
        <footer>
            <p>Copyright all Rights Reserved.,<span>MCSSAM</span></p>
        </footer>
    </div>
</body>
</html>